# lifting

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.astute.body.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/astute/body/: HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/astute/body/data/local/: DatabaseSeederTest.kt
app/src/androidTest/java/com/astutebody/app/: HiltTestRunner.kt  MainActivityTest.kt
app/src/androidTest/java/com/astutebody/app/data/local/: DatabaseSeederTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercises.json
app/src/main/java/com/astute/body/: AstuteBodyApp.kt  MainActivity.kt
app/src/main/java/com/astute/body/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  DatabaseSeeder.kt
app/src/main/java/com/astute/body/data/model/: ExerciseJson.kt
app/src/main/java/com/astute/body/data/repository/: IWorkoutRepository.kt  PersonalRecordRecalculator.kt  UserPreferencesRepository.kt  WorkoutRepository.kt
app/src/main/java/com/astute/body/di/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/astute/body/domain/: AppClock.kt
app/src/main/java/com/astute/body/domain/generator/: WorkoutGenerator.kt
app/src/main/java/com/astute/body/domain/model/: MuscleGroup.kt  WorkoutPlan.kt
app/src/main/java/com/astute/body/domain/scoring/: MuscleGroupScorer.kt
app/src/main/java/com/astute/body/ui/exercise/: ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ManageExercisesScreen.kt  ManageExercisesViewModel.kt
app/src/main/java/com/astute/body/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/astute/body/ui/home/: ActiveWorkoutCards.kt  HomeScreen.kt  HomeViewModel.kt  PlanningCards.kt  WorkoutModels.kt  WorkoutSummary.kt
app/src/main/java/com/astute/body/ui/muscles/: MuscleOverviewScreen.kt  MuscleOverviewViewModel.kt
app/src/main/java/com/astute/body/ui/navigation/: AppNavigation.kt
app/src/main/java/com/astute/body/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astute/body/ui/theme/: Theme.kt
app/src/main/java/com/astute/body/ui/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutState.kt  PlannedExerciseRef.kt  WorkoutViewModel.kt
app/src/main/java/com/astutebody/app/: AstuteBodyApp.kt  MainActivity.kt
app/src/main/java/com/astutebody/app/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  DatabaseSeeder.kt
app/src/main/java/com/astutebody/app/data/model/: ExerciseJson.kt
app/src/main/java/com/astutebody/app/data/repository/: IWorkoutRepository.kt  WorkoutRepository.kt
app/src/main/java/com/astutebody/app/di/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/astutebody/app/domain/generator/: WorkoutGenerator.kt
app/src/main/java/com/astutebody/app/domain/model/: MuscleGroup.kt  WorkoutPlan.kt
app/src/main/java/com/astutebody/app/domain/scoring/: MuscleGroupScorer.kt
app/src/main/java/com/astutebody/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/astutebody/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/astutebody/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/astutebody/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/astutebody/app/ui/theme/: Theme.kt
app/src/main/java/com/astutebody/app/ui/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutState.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astute/body/data/local/: ConvertersTest.kt
docs/: Astute_Body_Project_Overview.md  Phase_1_Implementation_Plan.md  Phase_2_Implementation_Plan.md
docs/superpowers/plans/: 2026-04-28-dumbbell-exercise-overhaul.md
docs/superpowers/specs/: 2026-04-28-dumbbell-exercise-overhaul-design.md
gradle/: libs.versions.toml
(+62 files in other folders)
